1716870936733	Delete element
1716893121814	Rename package 'seleniumProject.Ecommerce'
1716893164100	Rename package 'seleniumProject.Ecommerce.pageObjects'
1716895057384	Rename type 'utility'
1716967023942	Rename type 'Baseclass'
1716983535959	Move compilation unit
1717054790229	Copy compilation unit
1717056305026	Rename type 'standaloneolddatadriven'
1717056493036	Copy compilation unit
1717070449995	Copy compilation unit
1717072235807	Copy compilation unit
1717073911870	Delete element
1717131406579	Copy compilation unit
1717134322273	Delete element
1717134331306	Delete element
1717156430972	Copy compilation unit
1717156485763	Copy file
